<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Five-Sugar NIR — PCA" description="PCA of five white sugars (fructose/glucose/lactose/maltose/sucrose) by NIR, after Yeh (2025) J. Chem. Educ. Load data/five_sugar.tab (sugar_group is already the class). PCA 'Data' output keeps sugar_group so the score plot can colour by sugar; PCA 'Components' is viewed as loading spectra. Needs the Orange-Spectroscopy add-on (Spectra widget).">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File — five_sugar.tab" position="(80.0, 230.0)" />
		<node id="1" name="Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" project_name="Orange-Spectroscopy" version="" title="Raw Spectra" position="(320.0, 110.0)" />
		<node id="2" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(320.0, 300.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Score Plot — PC1 vs PC2 (color = sugar_group)" position="(580.0, 210.0)" />
		<node id="4" name="Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owspectra.OWSpectra" project_name="Orange-Spectroscopy" version="" title="Loading Plot — PC1/PC2 as spectra" position="(580.0, 390.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Components" sink_channel="Data" enabled="true" source_channel_id="components" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(40.0, 470.0, 520.0, 96.0)" font-family="Helvetica" font-size="13">第一步：雙擊 File → Browse 到 data/five_sugar.tab（sugar_group 已是 target）。
Score Plot 接的是 PCA 的「Data」輸出（保留 sugar_group → 可上色分五群）。
Components → Spectra 看 loadings（O–H 帶等特徵）。
需要 Orange-Spectroscopy add-on（Options ▸ Add-ons）。</text>
	</annotations>
	<thumbnail />
	<node_properties>
	</node_properties>
</scheme>
